spring.datasource.url= jdbc:postgresql://db.fcixzpyrdqazjuwktnpv.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= Hn0Rk0bbBFEeY49s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000
spring.datasource.hikari.maxLifetime=600000


spring.thymeleaf.cache=false
